<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Bin Armia Prezesa{% endblock %}</title>
    {% block icon %}<link href="/static/img/logo.png" rel="shortcut icon" />{% endblock %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/styles.css" rel="stylesheet" media="screen">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link type="text/css" href="/static/css/prettify.css" rel="stylesheet" />
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/prettify.js"></script>
    <style>
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12rem;
      }
      .body-with-footer {
        position: relative;
        min-height: 100vh;
        background: #061427;
      }
      .container-with-footer {
        padding-bottom: 18rem;
      }

      .bins-header {
        color: #fff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .bins-list-header {
        display: inline;
        padding-right: 10px;
      }

      .bins-list {
        display: inline;
      }

      ul#recent li {
        display:inline;
      }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body onload="prettyPrint()" class="body-with-footer">
    <div class=container-with-footer>
    <div class="header-wrap">
        <header class="row-fluid">
            <div class="span12">
              <h1 class="logo">
                <a href="/"><img src="/static/img/logo-2x.png" height="38" width="44" /></a>
                <a href="/"><span class="logo-accent">Bin </span>Armia Prezesa</a>
              </h1>
                <nav>
                    <ul class="nav-menu">
                        <li>{% block binurl %}{% endblock %}</li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    {% if recent %}
      <div class="span12 bins-header">
        {% block sidebar %}
        <h5 class="bins-list-header"><i class="icon-time"></i> History</h5>
        <ul class="bins-list" id="recent">
          {% for bin in recent %}
          <li>
            <a href="/{{bin.name}}?inspect"><i class="icon-circle" style="color: rgb{{bin.color}}"></i></a>
            <a href="/{{bin.name}}?inspect">{{bin.name}}</a> {% if bin.private %}<i class="icon-lock"></i>{% endif %}
            ({{bin.request_count}})

          </li>
          {% else %}
          <p style="margin-left: -24px; color: gray;">
            No recent bins.
          </p>
          {% endfor %}
        </ul>
        {% endblock %}
      </div>
      {% endif %}

    <div id="content" class="row-fluid">
      <div class="span12 content-wrap">
          {% block content %}
          {% endblock %}
      </div>
    </div>
  </div>

    <div class="footer footer-wrap">
        <footer class="row-fluid">
            <div class="span12">
                <div class="footer-logo">
                    <img src="/static/img/logo-runscope-2x.png" height="34" width="34">
                </div>
                <h3 class="footer-slogan">
                  RequestBin @ ArmiaPrezesa.pl.<br>Hack faster, play smarter, think less.
                </h3>

                <p class="copyright">RequestBin originally created by <a href="http://progrium.com">Jeff Lindsay</a>.</p>
            </div>
        </footer>
    </div>

    {% block script %}
    {% endblock %}
  </body>
</html>
